DOCKER_REPO=pmodernell/lorawan_conformance
TAS_VERSION=0.0.1-demo
CM_VERSION=0.0.1-demo
ND_VERSION=0.0.1-demo
AM_VERSION=0.0.1-demo
A_VERSION=0.0.1-demo

AMQP_URL=amqp://guest:guest@message-broker:5672/

AGENT_PORT=1700
UI_PORT=8081

RABBIT_PORT=5672
RABBIT_MANAGE_PORT=15672
POSTGRES_PORT=5435

TOOLS_CS_VERSION=0.1.5-cmt_deletequeue_persistence
TOOLS_AS_VERSION=0.1.5-cmt_deletequeue_persistence

AGENT_SCHEDULER_PORT=17000